{
  "name": "Chris Guiterman",
  "short_name": "Chris Guiterman",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/chris-guiterman.rbind.io/images/icon_hucf642ac86beff45e82dd24b08909a29e_46585_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/chris-guiterman.rbind.io/images/icon_hucf642ac86beff45e82dd24b08909a29e_46585_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/chris-guiterman.rbind.io/?utm_source=web_app_manifest"
}
